[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /home/pra/skala1/preKolokwium/laboratorium_14v2/src/main/scala/Main.scala:25:81 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m25 |[0m      [33mval[0m [36mmoiObroncy[0m = [33mfor[0m (i  <- [31m1[0m to [31m100[0m) [33myield[0m context.actorOf(Props[[35mObrońca[0m](Obrońca),[31ms"[0m${self.path.name}[31m-obronca[0m$i[31m"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                                 ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                   Found:    jp1.akka.lab14.Obrońca[1m[31m.[0m[1m[31mtype[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                   Required: jp1.akka.lab14.Obrońca[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m Explanation (enabled by `-explain`)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m Tree:    25|jp1.akka.lab14.Obrońca[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m I tried to show that[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   jp1.akka.lab14.Obrońca.type[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m conforms to[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   jp1.akka.lab14.Obrońca[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m but the comparison trace ended with `false`:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   ==> jp1.akka.lab14.Obrońca.type  <:  jp1.akka.lab14.Obrońca[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m     ==> object jp1.akka.lab14.Obrońca  <:  jp1.akka.lab14.Obrońca (left is approximated)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m     <== object jp1.akka.lab14.Obrońca  <:  jp1.akka.lab14.Obrońca (left is approximated) = false[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   <== jp1.akka.lab14.Obrońca.type  <:  jp1.akka.lab14.Obrońca = false[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m The tests were made under a constraint with:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  uninstantiated variables: B, B[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  constrained types: [B](f: Int => B): IndexedSeq[B],[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   [B](f: Int => B): IndexedSeq[B][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  bounds:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      B[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      B >: akka.actor.ActorRef[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  ordering:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  co-deps:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  contra-deps:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    ----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34mExplanation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34m===========[0m[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mTree:    25|jp1.akka.lab14.Obrońca[0m
[0m[[0m[31merror[0m] [0m[0mI tried to show that[0m
[0m[[0m[31merror[0m] [0m[0m  jp1.akka.lab14.Obrońca.type[0m
[0m[[0m[31merror[0m] [0m[0mconforms to[0m
[0m[[0m[31merror[0m] [0m[0m  jp1.akka.lab14.Obrońca[0m
[0m[[0m[31merror[0m] [0m[0mbut the comparison trace ended with `false`:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m  ==> jp1.akka.lab14.Obrońca.type  <:  jp1.akka.lab14.Obrońca[0m
[0m[[0m[31merror[0m] [0m[0m    ==> object jp1.akka.lab14.Obrońca  <:  jp1.akka.lab14.Obrońca (left is approximated)[0m
[0m[[0m[31merror[0m] [0m[0m    <== object jp1.akka.lab14.Obrońca  <:  jp1.akka.lab14.Obrońca (left is approximated) = false[0m
[0m[[0m[31merror[0m] [0m[0m  <== jp1.akka.lab14.Obrońca.type  <:  jp1.akka.lab14.Obrońca = false[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe tests were made under a constraint with:[0m
[0m[[0m[31merror[0m] [0m[0m uninstantiated variables: B, B[0m
[0m[[0m[31merror[0m] [0m[0m constrained types: [B](f: Int => B): IndexedSeq[B],[0m
[0m[[0m[31merror[0m] [0m[0m  [B](f: Int => B): IndexedSeq[B][0m
[0m[[0m[31merror[0m] [0m[0m bounds:[0m
[0m[[0m[31merror[0m] [0m[0m     B[0m
[0m[[0m[31merror[0m] [0m[0m     B >: akka.actor.ActorRef[0m
[0m[[0m[31merror[0m] [0m[0m ordering:[0m
[0m[[0m[31merror[0m] [0m[0m co-deps:[0m
[0m[[0m[31merror[0m] [0m[0m contra-deps:[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
