[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E040] Syntax Error: /home/pra/skala1/preKolokwium/prekolos/src/main/scala/Main.scala:38:73 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m38 |[0m                            .dropWhile((x,b) => x [33mmatch[0m {[33mcase[0m (a,b) => b}==maxik)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                         ^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                      ')' expected, but identifier found[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /home/pra/skala1/preKolokwium/prekolos/src/main/scala/Main.scala:38:71 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m38 |[0m                            .dropWhile((x,b) => x [33mmatch[0m {[33mcase[0m (a,b) => b}==maxik)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                     Found:    (b : Int)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                     Required: Boolean[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m Explanation (enabled by `-explain`)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m Tree:    38|b[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m I tried to show that[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   (b : Int)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m conforms to[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   Boolean[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m but the comparison trace ended with `false`:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   ==> (b : Int)  <:  Boolean[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m     ==> Int  <:  Boolean (left is approximated)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m     <== Int  <:  Boolean (left is approximated) = false[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   <== (b : Int)  <:  Boolean = false[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m The tests were made under a constraint with:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  uninstantiated variables: B[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  constrained types:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   [B](f: (((Int, Int) @uncheckedVariance, Int)) => B): List[B][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  bounds:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      B[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  ordering:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  co-deps:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  contra-deps:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    ----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34mExplanation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34m===========[0m[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mTree:    38|b[0m
[0m[[0m[31merror[0m] [0m[0mI tried to show that[0m
[0m[[0m[31merror[0m] [0m[0m  (b : Int)[0m
[0m[[0m[31merror[0m] [0m[0mconforms to[0m
[0m[[0m[31merror[0m] [0m[0m  Boolean[0m
[0m[[0m[31merror[0m] [0m[0mbut the comparison trace ended with `false`:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m  ==> (b : Int)  <:  Boolean[0m
[0m[[0m[31merror[0m] [0m[0m    ==> Int  <:  Boolean (left is approximated)[0m
[0m[[0m[31merror[0m] [0m[0m    <== Int  <:  Boolean (left is approximated) = false[0m
[0m[[0m[31merror[0m] [0m[0m  <== (b : Int)  <:  Boolean = false[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe tests were made under a constraint with:[0m
[0m[[0m[31merror[0m] [0m[0m uninstantiated variables: B[0m
[0m[[0m[31merror[0m] [0m[0m constrained types:[0m
[0m[[0m[31merror[0m] [0m[0m  [B](f: (((Int, Int) @uncheckedVariance, Int)) => B): List[B][0m
[0m[[0m[31merror[0m] [0m[0m bounds:[0m
[0m[[0m[31merror[0m] [0m[0m     B[0m
[0m[[0m[31merror[0m] [0m[0m ordering:[0m
[0m[[0m[31merror[0m] [0m[0m co-deps:[0m
[0m[[0m[31merror[0m] [0m[0m contra-deps:[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
