[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/pra/skala1/preKolokwium/prekolos/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Głos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przyjmij$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obywatel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zagłosuj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Komisja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sprawdz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Komisja$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obywatel$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zagłosuj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sprawdz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Głos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przyjmij.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Głos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przyjmij$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obywatel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zagłosuj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Komisja.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sprawdz$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Komisja$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obywatel$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zagłosuj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sprawdz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Głos$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przyjmij.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Głos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przyjmij$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obywatel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zagłosuj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Komisja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sprawdz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Komisja$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obywatel$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zagłosuj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sprawdz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Głos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przyjmij.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Głos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przyjmij$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obywatel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zagłosuj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Komisja.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sprawdz$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Komisja$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obywatel$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zagłosuj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sprawdz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Głos$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przyjmij.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Głos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przyjmij$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obywatel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zagłosuj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Komisja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sprawdz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Komisja$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obywatel$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zagłosuj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sprawdz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Głos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przyjmij.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Głos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przyjmij$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obywatel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zagłosuj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Komisja.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sprawdz$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Komisja$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obywatel$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zagłosuj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sprawdz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Głos$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przyjmij.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKW$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/pra/skala1/preKolokwium/prekolos/target/scala-3.3.0/classes.bak[0m
