[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/pra/skala1/scalalab11/src/main/scala/Main.scala:83:12 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m83 |[0m    println(HashMap([31m5[0m -> [31m5[0m, [31m1[0m -> [31m1[0m, [31m2[0m -> [31m1[0m, [31m3[0m -> [31m2[0m, [31m4[0m -> [31m3[0m).max)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m            ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            Not found: HashMap[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m Explanation (enabled by `-explain`)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m The identifier for `HashMap` is not bound, that is,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m no declaration for this identifier can be found.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m That can happen, for example, if `HashMap` or its declaration has either been[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m misspelt or if an import is missing.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    ----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34mExplanation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[34m===========[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe identifier for `HashMap` is not bound, that is,[0m
[0m[[0m[31merror[0m] [0m[0mno declaration for this identifier can be found.[0m
[0m[[0m[31merror[0m] [0m[0mThat can happen, for example, if `HashMap` or its declaration has either been[0m
[0m[[0m[31merror[0m] [0m[0mmisspelt or if an import is missing.[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
